﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{92B81AF7-8D03-46D0-9C71-430DAE7A074E}") = "UM1Robot", "UM1Robot\UM1Robot.bproj", "{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		OpenRTM|gnu = OpenRTM|gnu
		Remote|gnu = Remote|gnu
		Run|gnu = Run|gnu
		Simulation|gnu = Simulation|gnu
		Verification|gnu = Verification|gnu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.OpenRTM|gnu.ActiveCfg = OpenRTM|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.OpenRTM|gnu.Build.0 = OpenRTM|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Remote|gnu.ActiveCfg = Remote|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Remote|gnu.Build.0 = Remote|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Run|gnu.ActiveCfg = Run|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Run|gnu.Build.0 = Run|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Simulation|gnu.ActiveCfg = Simulation|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Simulation|gnu.Build.0 = Simulation|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Verification|gnu.ActiveCfg = Verification|gnu
		{3750E1FA-0216-40D3-8C8F-4FCB0BB24474}.Verification|gnu.Build.0 = Verification|gnu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
